<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>${rootArtifactId}.basis</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <root>.</root>

        <tomcat.version>8.5.24</tomcat.version>
        <opencms-core.version>10.5.4</opencms-core.version>
        <slf4j.version>1.7.1</slf4j.version>
        <version.org.powermock>1.6.4</version.org.powermock>
        <version.org.mockito>1.10.19</version.org.mockito>

        <cmsshell-maven-plugin.version>10_5_4.0.0</cmsshell-maven-plugin.version>
        <opencms-maven-plugin.version>2.6.2</opencms-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenCMS Stuff -->
            <dependency>
                <groupId>com.alkacon.opencms.v8.formgenerator</groupId>
                <artifactId>com.alkacon.opencms.v8.formgenerator</artifactId>
                <version>2.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>opencms-core</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.opencms/org.opencms.workplace -->
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.workplace</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.workplace.tools.content</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.workplace.tools.workplace</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.workplace.tools.accounts</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.workplace.tools.cache</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.workplace.administration</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>opencms-setup</artifactId>
                <version>${opencms-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>5.5.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>5.5.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cryptix-jce</groupId>
                <artifactId>cryptix-jce-provider</artifactId>
                <version>20050328-osgi</version>
                <scope>provided</scope>
            </dependency>
            <!-- /OpenCMS Stuff -->

            <!-- SERVLET -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- /SERVLET -->

            <!-- JSP -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <scope>provided</scope>
                <version>1.1.2</version>
            </dependency>
            <!-- /JSP -->

            <!-- logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- /logging -->

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.10</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.10</version>
            </dependency>
            <!-- /AspectJ -->

            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mock-javamail</groupId>
                <artifactId>mock-javamail</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${version.org.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${version.org.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.org.mockito}</version>
                <scope>test</scope>
            </dependency>
            <!-- /TESTING -->

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- CACHE -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.4.7</version>
                <scope>provided</scope>
            </dependency>
            <!-- /CACHE -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- check prerequisites -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check local.properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source><![CDATA[
                                import java.nio.file.*

                                boolean exists = Files.exists(Paths.get(properties['root'], 'src', 'config', 'local.properties'))
                                if (!exists) {
                                    println ''
                                    println '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                                    println '!                                                          !'
                                    println '! <root>/src/config/local.properties does not exist        !'
                                    println '!                                                          !'
                                    println '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                                    println ''
                                } else {
                                    println 'Ok. local.properties found'
                                }
                                ]]></source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Interation Test -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>

            <!-- https://mvnrepository.com/artifact/external.atlassian.jgitflow/jgitflow-maven-plugin -->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- Snapshots allowed because of structure -->
                    <allowSnapshots>true</allowSnapshots>
                    <!-- Untracked git files are allowed when releasing. Handle with care! -->
                    <allowUntracked>false</allowUntracked>
                    <!-- Enable SSH Key usage. Needed for Silpion Stash! -->
                    <enableSshAgent>true</enableSshAgent>
                    <!--Release branches are not pushed to remote by default. -->
                    <pushReleases>true</pushReleases>
                    <!--
                        IMPORTANT: This disables the default build before releasing.
                        Do not set to false if you do not want a 'mvn clean install' to happen
                        and destroy your OpenCms configuration.
                    -->
                    <noReleaseBuild>true</noReleaseBuild>
                    <!--No hotfix build as this triggers a 'clean install' and destroys the OpenCms!-->
                    <noHotfixBuild>true</noHotfixBuild>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--<dryRun>true</dryRun>-->
                    <pushChanges>false</pushChanges>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!-- check prerequisites -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <!-- read property files -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${root}/src/config/default.properties</file>
                                    <file>${root}/src/config/local.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Clean removes manifest.xml and git.propertis -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>src/main/manifest/manifest.xml</include>
                                    <include>src/main/resources/git.properties</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- code check -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <tagListOptions>
                            <tagClasses>
                                <tagClass>
                                    <tags>
                                        <tag>
                                            <matchString>TODO</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>FIXME</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>XXX</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>WORKAROUND</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>!!!</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>???</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                            </tagClasses>
                        </tagListOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${root}/src/config/checkstyle-checker-strong.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.4</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.6</targetJdk>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>cpd</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!-- compile -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- resources -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- test -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.17</version>
                    <configuration>
                        <reuseForks>true</reuseForks>
                        <forkCount>4</forkCount>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/Test*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*Test.java</exclude>
                            <exclude>**/Manual*Test.java</exclude>
                            <exclude>**/Testable*.java</exclude>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.21.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- frontend -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- package -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.4</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <verbose>false</verbose>
                                <dotGitDirectory>${root}/.git</dotGitDirectory>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>${project.build.directory}/classes/git.properties</generateGitPropertiesFilename>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifestEntries>
                                <RevisionNumberSCM>${project.version}</RevisionNumberSCM>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- build opencms module -->
                <plugin>
                    <groupId>de.silpion.opencms.maven.plugins</groupId>
                    <artifactId>opencms-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${opencms-maven-plugin.version}</version>
                    <configuration>
                        <moduleName>${project.artifactId}</moduleName>
                        <manifestMetaDir>${project.basedir}/src/main/opencms/manifest</manifestMetaDir>
                        <vfsRoot>${project.basedir}/src/main/opencms/vfs</vfsRoot>
                        <replaceMetaVariables>true</replaceMetaVariables>
                        <addDependencies>true</addDependencies>
                        <addClasses>false</addClasses>
                        <failOnMissingResource>true</failOnMissingResource>
                    </configuration>
                </plugin>

                <!-- import opencms module -->
                <plugin>
                    <groupId>de.silpion.opencms.maven.plugins</groupId>
                    <artifactId>opencms-cmsshell-maven-plugin</artifactId>
                    <version>${cmsshell-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}.basis</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>replaceModule</goal>
                            </goals>
                            <configuration>
                                <username>${opencms.admin.username}</username>
                                <password>${opencms.admin.password}</password>
                                <webInfPath>${opencms.webapp.home}/WEB-INF/</webInfPath>
                                <artifacts>
                                    <artifact>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <type>zip</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-catalina</artifactId>
                    <version>${tomcat.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                    <version>${tomcat.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-coyote</artifactId>
                    <version>${tomcat.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-websocket-api</artifactId>
                    <version>${tomcat.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>develop</id>
            <build>
                <plugins>
                    <!-- Read properties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integrationTest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
