# maven-project-generator

./: .gitignore  README.md  pom.xml  release.bat  setversion.bat
opencms/: pom.xml
opencms/src/main/java/de/zebrajaeger/maven/projectgenerator/opencms/: OpenCmsProjectGenerator.java  SimpleVersion.java
opencms/src/main/resources/project_template/module/: pom.xml
opencms/src/main/resources/project_template/module/src/main/frontend/: .gitignore  .project.json  .stylelintrc  README.md  gulpfile.js  package-lock.json  package.json
opencms/src/main/resources/project_template/module/src/main/frontend/gulp/assets/: clean.js  copy.js
opencms/src/main/resources/project_template/module/src/main/frontend/gulp/css/: app.js  clean.js  copy.js  lint.js  vendor.js
opencms/src/main/resources/project_template/module/src/main/frontend/gulp/html/: clean.js  compile.js  copy.js
opencms/src/main/resources/project_template/module/src/main/frontend/gulp/js/: clean.js  compile.js  copy.js
opencms/src/main/resources/project_template/module/src/main/frontend/src/js/: app.js  vendor.js
opencms/src/main/resources/project_template/module/src/main/frontend/src/js/app/components/: carousel.js
opencms/src/main/resources/project_template/module/src/main/frontend/src/styles/: app.scss  vendor.scss
opencms/src/main/resources/project_template/module/src/main/frontend/src/styles/app/: _app.scss
opencms/src/main/resources/project_template/module/src/main/frontend/src/styles/app/components/: _components.scss  ade.scss  body.scss  footer.scss  headline.scss
opencms/src/main/resources/project_template/module/src/main/frontend/src/templates/pages/: index.hbs
opencms/src/main/resources/project_template/module/src/main/java/: ActionClass.java
opencms/src/main/resources/project_template/module/src/main/java/common/: BuildVersion.java  Common.java  JspElFunctions.java  JspTagOfflineProject.java  JspTagOnlineProject.java  JspTagProjectInfo.java  JspTagToExternalLink.java  JspVarTagSupport.java
opencms/src/main/resources/project_template/module/src/main/java/config/: Environment.java  OpenCmsRuntimeConfiguration.java
opencms/src/main/resources/project_template/module/src/main/java/{{package}}/: ActionClass.java
opencms/src/main/resources/project_template/module/src/main/java/{{package}}/common/: BuildVersion.java  Common.java  JspElFunctions.java  JspTagOfflineProject.java  JspTagOnlineProject.java  JspTagProjectInfo.java  JspTagToExternalLink.java  JspVarTagSupport.java
opencms/src/main/resources/project_template/module/src/main/java/{{package}}/config/: Environment.java  OpenCmsRuntimeConfiguration.java
opencms/src/main/resources/project_template/module/src/main/opencms/manifest/: manifest_stub.xml
opencms/src/main/resources/project_template/module/src/main/opencms/manifest/system/: modules.ocmsfolder.xml  workplace.ocmsfolder.xml
opencms/src/main/resources/project_template/module/src/main/opencms/manifest/system/modules/: __rootArtifactId__.basis.ocmsfolder.xml  {{artifactId}}.ocmsfolder.xml
opencms/src/main/resources/project_template/root/: pom.xml  readme.md
opencms/src/main/resources/project_template/root/src/config/: checkstyle-checker-strong.xml  default.properties
opencms/src/main/test/de/zebrajaeger/maven/projectgenerator/opencms/: SimpleVersionTest.java
plugin/: pom.xml
plugin/src/it/simple-it/: pom.xml
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/: Executor.java  GenerateMojo.java  IProjectGenerator.java  ProjectContext.java  ProjectGenerator.java  ProjectResource.java  Property.java  RequiredProperty.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/jar/: Item.java  Node.java  Resource.java  ResourceManager.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/project/: Executor.java  ProjectContext.java  ProjectGenerator.java  Property.java  RequiredProperty.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/query/: Prompter.java  PrompterException.java  Queryer.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/resources/: AcceptAllResourceFilter.java  Item.java  Node.java  RecourcePathTransformer.java  Resource.java  ResourceFilter.java  ResourceManager.java  ResourcePath.java  ResourceUtils.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/resources/model/: DefaultResourcePathTransformer.java  FileExtensionResourceFilter.java  FileNameResourceFilter.java  FilterChain.java  Item.java  Node.java  Resource.java  ResourceFilter.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/resources/path/: AppendToHeadPathTrandformer.java  PackagePathTrandformer.java  RecourcePathTransformer.java  RegexReplaceRecourcePathTransformer.java  RegexReplaceResourcePathTransformer.java  ResourcePath.java  ResourcePathTransformer.java  SimpleReplaceRecourcePatHTransformer.java  StringReplacerPathTransformer.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/template/: ITemplateEngine.java  TemplateContext.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/templateengine/: DefaultTemplateEngine.java  DefaultTemplateProcessor.java  TemplateContext.java  TemplateEngine.java  TemplateEngineException.java  TemplateEngineLoader.java  TemplateProcessor.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/templateengine/impl/: JtwigTemplateEngine.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/utils/: Coordinate.java  CopyTask.java  LoggingUtils.java  RandomUUID.java  ResourceUtils.java  StringList.java
plugin/src/main/java/de/zebrajaeger/maven/projectgenerator/utils/stringreplacer/: DefaultReplacementDictionary.java  ReplaceWithOriginalFailStrategy.java  ReplaceWithQuestionMarkFailStrategy.java  ReplacementDictionary.java  ReplacementFailStrategy.java  StringReplacer.java
test/: pom.xml
test/src/main/java/de/zebrajaeger/maven/projectgenerator/testproject/: ProjectGenerator.java  TestProjectGenerator.java
test/src/main/resources/project_template/: yo.txt
(+25 files in other folders)
