#opencms.webapp.home=!!!Beispiel: C:/portableapps/apache-tomcat-8.0.43-IKK-EVAL/webapps/opencms
#tomcat.base=!!!Beispiel: C:/portableapps/apache-tomcat-8.0.43-IKK-EVAL

opencms.admin.username=Admin
opencms.admin.password=admin
opencms.current.project.name=Offline
default.web.app=opencms
opencms.import.roles=dev
