<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Module common taglib</description>

    <display-name>Module common taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>common</short-name>
    <uri>http://${artifactId}/common</uri>

    <!-- ==================== TAGS ==================== -->

    <tag>
        <name>onlineProject</name>
        <tag-class>${artifactId}.common.JspTagOnlineProject</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>offlineProject</name>
        <tag-class>${artifactId}.common.JspTagOfflineProject</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <description>
            Generates an external link from internal Link by using CmsLinkManager. Also a
            version could be added to a link to solve caching problems.
        </description>
        <name>linkExternal</name>
        <tag-class>${artifactId}.common.JspTagToExternalLink</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Flag link as absolute path link</description>
            <name>absolute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                If true a version postfix will be generated from last modified date and
                added as parameter
            </description>
            <name>version</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Prints project build information
        </description>
        <name>buildInfo</name>
        <tag-class>${artifactId}.common.JspTagProjectInfo</tag-class>
        <body-content>empty</body-content>
    </tag>

    <!-- ==================== TAG FILES ==================== -->

    <tag-file>
        <name>script</name>
        <path>/META-INF/tags/common/script.tag</path>
    </tag-file>

    <tag-file>
        <name>stylesheet</name>
        <path>/META-INF/tags/common/stylesheet.tag</path>
    </tag-file>

    <!-- ==================== FUNCTIONS ==================== -->

    <function>
        <description>Exposes the isNotBlank() function from Apache StringUtils</description>
        <name>isNotBlank</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>boolean isNotBlank(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Exposes the isBlank() function from Apache StringUtils</description>
        <name>isBlank</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>boolean isBlank(java.lang.String)</function-signature>
    </function>

    <function>
        <name>hostId</name>
        <function-class>${artifactId}.common.JspElFunctions</function-class>
        <function-signature>java.lang.String getHostId(boolean)</function-signature>
    </function>
</taglib>