#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag body-content="scriptless" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="com" uri="http://${artifactId}/common" %>

<c:set var="TBetQjwVsOqgFaMOqSc"><com:linkExternal absolute="false"><jsp:doBody/></com:linkExternal></c:set>
<link rel="stylesheet" href="${symbol_dollar}{TBetQjwVsOqgFaMOqSc}" />
<c:remove var="TBetQjwVsOqgFaMOqSc"/>
